<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="-5794113867209619403_121.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div>
        <label for="urlname">Enter Web Page Address:</label>
        <i class="fa-thin fa-alien-8bit"></i>
        <input type="url" value="" id="urlname" name="urltext" maxlength="200"/>
        <input type="submit" value="submit"><i class="fa fa-star"></i>

        <form id="myform" action="login.html">
            <input type="password" pattern="number" placeholder="enter password" required>
            <input type="submit" value="login">
            <input type="button" value="register">
        </form>

        <table border="3" width="10%">
            <tr>
                <th rowspan="3">AUdi</th>
                <td colspan="2">24</td>
            </tr>
            <tr>
                <td>22</td>
                <td>67</td>
            </tr>
            <tr>
                <td colspan="2">99</td>
            </tr>

        </table>

        <script src="https://kit.fontawesome.com/53d9e2698d.js" crossorigin="anonymous"></script>
    </div>
</body>
</html>